{
  "name": "iam-here-device-node",
  "version": "1.0.0",
  "description": "Device control for \"I am here\" and \"SafeBike\" projects. #SWMED",
  "main": "motion.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadiosa/iam-here-device-node.git"
  },
  "author": "SWMED Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jadiosa/iam-here-device-node/issues"
  },
  "homepage": "https://github.com/jadiosa/iam-here-device-node#readme",
  "dependencies": {
    "j5-songs": "0.0.9",
    "johnny-five": "^0.10.0",
    "twilio": "^2.11.0",
    "unirest": "^0.5.1"
  }
}
